asgiref==3.6.0
dj-database-url==0.5.0
Django==4.0.2
django-ckeditor==6.2.0
django-cors-headers==4.0.0
django-js-asset==2.0.0
djangorestframework==3.14.0
engineering-notation==0.6.0
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
tk-tools==0.14.0
tzdata==2021.5
whitenoise==6.0.0

# ubuntu server
asgiref==3.6.0
dj-database-url==2.0.0
Django==4.0.2
django-ckeditor==6.5.1
django-cors-headers==4.0.0
django-js-asset==2.0.0
djangorestframework==3.14.0
psycopg2-binary==2.9.6
python-dotenv==1.0.0
pytz==2023.3
sqlparse==0.4.4
typing_extensions==4.5.0
whitenoise==6.4.0